spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.profiles.active=awsmysql
logging.level.guru.sfg.beer.inventory.service.service=debug
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8082