spring.profiles.active=local-discovery, local
server.port=8082
spring.application.name=inventory-service
#Jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#logging
logging.level.guru.sfg.beer.inventory.service.service=debug
#datasource
spring.datasource.url=jdbc:h2:mem:testdb
#Zipkin
spring.zipkin.enabled=false
