server.port=8082
spring.application.name=inventory-service
server.http2.enabled=true

#Jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#datasource
#spring.datasource.url=jdbc:h2:mem:testdb

#Zipkin
spring.zipkin.enabled=false
spring.sleuth.enabled=false

#Environment
sfg.brewery.username=good
sfg.brewery.password=$2a$12$Rv8B0GJCHu5vBQY0qLR0cejixPEMmUT2Sfb0bvA38Ea8g32Etp10.

#NO Cloud
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

#Reactive logging
logging.level.io.netty=error
logging.level.reactor.netty.http=trace
logging.level.org.springframework.transaction=debug

logging.level.org.springframework.data.r2dbc=debug
logging.level.org.springframework.r2dbc=debug
logging.level.io.r2dbc=debug