#spring.profiles.active=local-discovery, local
server.port=8082
spring.application.name=inventory-service
#Jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.activemq.broker-url=http://localhost:61616/
#logging
logging.level.guru.sfg.beer.inventory.service.service=debug
#datasource
spring.datasource.url=jdbc:h2:mem:testdb
#Zipkin
spring.zipkin.enabled=false

#Environment
sfg.brewery.username=good
sfg.brewery.password=$2a$12$8fYRmSo1IHpNJM4mVymI/OUOecKLakfSSwTX2l4vc6ZJuxeE69Zoi
