server.port=8082
spring.application.name=inventory-service

#Jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#logging

#datasource
#spring.datasource.url=jdbc:h2:mem:testdb

#Zipkin
spring.zipkin.enabled=false
spring.sleuth.enabled=false

#Environment
sfg.brewery.username=good
sfg.brewery.password=$2a$12$Rv8B0GJCHu5vBQY0qLR0cejixPEMmUT2Sfb0bvA38Ea8g32Etp10.

#Cloud
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false